# compressed-table

./: .gitignore  CV_SongZou_QAM4SCB.docx  README.md  build.gradle  customers-1000a.csv  customers-1000b.csv  pom.xml  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/net/zousys/: Invoice.java  InvoiceRepository.java  Iso20022ExtractionService.java  MatchingService.java  PaymentEvent  ReconciliationController.java  camt054.xml
src/main/java/net/zousys/bucketcomp/: CompListener.java  Comparator.java
src/main/java/net/zousys/bucketcomp/comparability/: BucketComparator.java  CSVSource.java  ColumnStructure.java  CompConfig.java  ComparatorContext.java  ComparatorListener.java  ComparedRow.java  FieldResult.java  Source.java  XMLSource.java
src/main/java/net/zousys/compressedtable/: BookKeeper.java  ComparatorListener.java  ComparisonResult.java  CompressedComparator.java  CompressedComparatorFactory.java  CompressedTableFactory.java  Content.java  GeneralTable.java  ImmutableTable.java  Key.java  KeySet.java  MissingKeySetException.java  Row.java  TableSerialier.java
src/main/java/net/zousys/compressedtable/impl/: CompressedByteArray.java  CompressedContent.java  CompressedRow.java  CompressedTable.java  DummyListener.java  KeyHeaders.java  KeyHeadersList.java  KeyValue.java  KeyedMappingMap.java  StringKey.java
src/main/java/net/zousys/compressedtable/impl/multikeys/: CompressedComparator.java  CompressedRow.java  CompressedTable.java  MultiKeysCompressedComparator.java
src/main/java/net/zousys/compressedtable/impl/multikeys/key/: MultiStringKey.java
src/main/java/net/zousys/compressedtable/impl/singlekey/: CompressedRow.java  CompressedTable.java  SingleKeyCompressedComparator.java
src/main/java/net/zousys/compressedtable/impl/singlekey/key/: SingleStringKey.java  StringKey.java
src/main/java/net/zousys/compressedtable/key/: KeyHeaders.java  KeyHeadersList.java  KeyValue.java  StringKey.java
src/main/java/net/zousys/compressedtable/sterotype/: CSVParser.java  Cache.java  ExcelParser.java  ExcelSerializer.java  HeaderStyler.java  sis.gradle
src/main/java/net/zousys/compressedtable/template/: CompareListener.java  CompareListenerInExcel.java  ComparisonExcelTemplate.java  ComparisonTemplate.java  Styles.java  Sytles.java
src/main/java/net/zousys/dir/: Collector.java  Renamer.java
src/main/java/samples/: CompareListener.java  CompareTwoTables.java  Main.java  ParseAExcelFile.java  ParseMultipleKeySets.java  ParseSingleKeySet.java
src/main/resources/: log4j.xml  log4j2.properties  node_modules.005  ucompconf.yml
src/test/java/samples/: BucketComparatorSample.java  CSVComparatorSample.java  CompListener.java  CompareListener.java  CompareListenerInExcel.java  CompareTwoTables.java  CompareTwoTables2Excel.java  ParseAExcelFile.java  ParseMultipleKeySets.java  ParseSingleKeySet.java  PerformanceTest.java  XMLComparatorSample.java
src/test/resources/: customers-1000.xlsx  customers-1000a.csv  customers-1000a.xlsx  customers-1000b.csv  customers-1000b.xlsx  nodemodules.006
