plugins {
    id 'java'
    id 'java-gradle-plugin'
    id "maven-publish"
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/a13519/compressed-table")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        register("jar", MavenPublication) {
            from(components["java"])
            pom {
                url.set("https://github.com/<OWNER>/<REPO>.git")
            }
        }
    }
}

group = 'net.zousys'
version = '1.0.6'
java {
    withJavadocJar()
    withSourcesJar()
}

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation 'org.apache.commons:commons-csv:1.10.0'
    implementation 'org.apache.poi:poi:5.2.5'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'

    implementation 'org.openjdk.jol:jol-core:0.16'
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation 'com.univocity:univocity-parsers:2.9.1'
    implementation 'org.yaml:snakeyaml:2.2'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3'   // or even newer: 5.11.0 / 5.12.0 / 5.13.x
    testImplementation 'com.univocity:univocity-parsers:2.9.1'
    // Explicitly add this (important with recent Gradle!)
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
